spring.application.name=SpringJDBC1

spring.datasource.url = jdbc:postgresql://localhost:5432/springjdbc1_test
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.driver-class-name = org.postgresql.Driver